bind_host: ##ROUTER_IP##
bind_port: 3000
beta_bind_port: 0
users:
- name: root
  password: $2y$05$NXsf6fEZbU4eFmXOAmFSXe0Cdywzt6VPsk0vMJn/PLyGBfLXoIOVW
dns:
  bind_hosts:
  - 0.0.0.0
  port: 53
  statistics_interval: 1
  querylog_enabled: false
  querylog_interval: 6h
  protection_enabled: true
  ratelimit: 0
  upstream_dns:
  - '[/in-addr.arpa/]127.0.0.1:54'
  - '[/ip6.arpa/][::1]:54'
  - '[/lan/]127.0.0.1:54'
  - '[/lan/][::1]:54'
  - 127.0.0.1:54
  - '[::1]:54'
  bootstrap_dns:
  - tls://1.0.0.1
  - tls://101.101.101.101
  all_servers: false
  fastest_addr: true
  allowed_clients:
  - 10.0.0.0/8
  - 127.0.0.0/8
  - 172.16.0.0/12
  - 192.168.0.0/16
  - ::1/128
  - fc00::/7
  cache_size: 16384
  cache_ttl_min: 2400
  cache_ttl_max: 86400
  cache_optimistic: true
  aaaa_disabled: true
  enable_dnssec: false
  edns_client_subnet: false
  filtering_enabled: true
  filters_update_interval: 1
  local_ptr_upstreams:
  - 127.0.0.1:54
  - '[::1]:54'
schema_version: 12
