bind_host: ##ROUTER_IP##
bind_port: 3000
beta_bind_port: 0
users:
- name: root
  password: $2y$05$NXsf6fEZbU4eFmXOAmFSXe0Cdywzt6VPsk0vMJn/PLyGBfLXoIOVW
dns:
  bind_hosts:
  - 0.0.0.0
  port: 53
  statistics_interval: 1
  querylog_enabled: false
  querylog_interval: 6h
  protection_enabled: true
  ratelimit: 0
  upstream_dns:
  - 127.0.0.1:54
  - '[::1]:54'
  bootstrap_dns:
  - tls://1.0.0.1
  - tls://101.101.101.101
  all_servers: false
  fastest_addr: true
  allowed_clients:
  - 0.0.0.0/8
  - 10.0.0.0/8
  - 100.64.0.0/10
  - 127.0.0.0/8
  - 169.254.0.0/16
  - 172.16.0.0/12
  - 192.168.0.0/16
  - 224.0.0.0/4
  - 240.0.0.0/4
  - ::/128
  - ::1/128
  - ::ffff:0:0/96
  - ::ffff:0:0:0/96
  - 64:ff9b::/96
  - 100::/64
  - 2001::/32
  - 2001:20::/28
  - 2001:db8::/32
  - 2002::/16
  - fc00::/7
  - fe80::/10
  - ff00::/8
  cache_size: 16384
  cache_ttl_min: 2400
  cache_ttl_max: 86400
  cache_optimistic: true
  aaaa_disabled: true
  enable_dnssec: false
  edns_client_subnet: false
  filtering_enabled: true
  filters_update_interval: 1
  local_ptr_upstreams:
  - 127.0.0.1:54
  - '[::1]:54'
filters:
- enabled: true
  url: https://adaway.org/hosts.txt
  name: AdAway Default Blocklist
  id: 1651752176
- enabled: true
  url: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  name: AdGuard DNS filter
  id: 1651752177
- enabled: true
  url: https://someonewhocares.org/hosts/zero/hosts
  name: Dan Pollock's List
  id: 1651752178
- enabled: true
  url: https://abp.oisd.nl/basic/
  name: OISD Blocklist Basic
  id: 1651752179
- enabled: true
  url: https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV-AGH.txt
  name: Perflyst and Dandelion Sprout's Smart-TV Blocklist
  id: 1651752180
- enabled: true
  url: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/GameConsoleAdblockList.txt
  name: Game Console Adblock List
  id: 1651752181
- enabled: true
  url: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext
  name: Peter Lowe's List
  id: 1651752182
- enabled: true
  url: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareAdGuardHome.txt
  name: Dandelion Sprout's Anti-Malware List
  id: 1651752183
- enabled: true
  url: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt
  name: NoCoin Filter List
  id: 1651752184
- enabled: true
  url: https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/adguard.txt
  name: Scam Blocklist by DurableNapkin
  id: 1651752185
- enabled: true
  url: https://raw.githubusercontent.com/mitchellkrogza/The-Big-List-of-Hacked-Malware-Web-Sites/master/hosts
  name: The Big List of Hacked Malware Web Sites
  id: 1651752186
- enabled: true
  url: https://curben.gitlab.io/malware-filter/urlhaus-filter-agh-online.txt
  name: Online Malicious URL Blocklist
  id: 1651752187
- enabled: true
  url: https://anti-ad.net/easylist.txt
  name: 'CHN: anti-AD'
  id: 1651752188
- enabled: true
  url: https://cats-team.coding.net/p/adguard/d/AdRules/git/raw/main/dns.txt
  name: AdRules (For DNS)
  id: 1651752189
whitelist_filters:
- enabled: true
  url: https://cats-team.coding.net/p/adguard/d/AdRules/git/raw/main/allow.txt
  name: AdRules Allowlist
  id: 1650793488
schema_version: 12
