bind_host: ##ROUTER_IP##
bind_port: 3000
beta_bind_port: 0
users:
- name: root
  password: $2y$05$NXsf6fEZbU4eFmXOAmFSXe0Cdywzt6VPsk0vMJn/PLyGBfLXoIOVW
dns:
  bind_hosts:
  - 0.0.0.0
  port: 53
  statistics_interval: 1
  querylog_enabled: false
  querylog_interval: 6h
  protection_enabled: true
  ratelimit: 0
  upstream_dns:
  - 127.0.0.1:54
  - '[::1]:54'
  bootstrap_dns:
  - 9.9.9.11:53
  - 8.8.8.8:53
  all_servers: false
  fastest_addr: true
  allowed_clients:
  - 0.0.0.0/8
  - 10.0.0.0/8
  - 100.64.0.0/10
  - 127.0.0.0/8
  - 169.254.0.0/16
  - 172.16.0.0/12
  - 192.168.0.0/16
  - 224.0.0.0/4
  - 240.0.0.0/4
  - ::/128
  - ::1/128
  - ::ffff:0:0/96
  - ::ffff:0:0:0/96
  - 64:ff9b::/96
  - 100::/64
  - 2001::/32
  - 2001:20::/28
  - 2001:db8::/32
  - 2002::/16
  - fc00::/7
  - fe80::/10
  - ff00::/8
  cache_size: 16384
  cache_ttl_min: 2400
  cache_ttl_max: 86400
  cache_optimistic: true
  aaaa_disabled: true
  enable_dnssec: false
  edns_client_subnet: true
  filtering_enabled: true
  filters_update_interval: 1
  local_ptr_upstreams:
  - 127.0.0.1:54
  - '[::1]:54'
schema_version: 12
