## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

/etc/AdGuardHome/AdGuardHome.yaml
/etc/chinadns-ng/blacklist.txt
/etc/chinadns-ng/whitelist.txt
/etc/dnscrypt-proxy2/blocked-ips.txt
/usr/share/v2ray/geoip.dat
/usr/share/v2ray/geosite.dat
/usr/share/passwall/rules/chnlist
/usr/share/passwall/rules/chnroute
/usr/share/passwall/rules/chnroute6
/usr/share/passwall/rules/gfwlist
