
config chinadns-ng
	option enable '1'
	option bind_addr '127.0.0.1'
	option bind_port '5053'
	option china_dns '127.0.0.1#6053'
	option trust_dns '127.0.0.1#7053'
	option ipset_name4 'chnroute'
	option ipset_name6 'chnroute6'
	option gfwlist_file '/etc/chinadns-ng/gfwlist.txt'
	option chnlist_file '/etc/chinadns-ng/chinalist.txt'
	option timeout_sec '3'
	option repeat_times '1'
	option chnlist_first '0'
	option no_ipv6 '1'
	option fair_mode '0'
	option reuse_port '1'
	option noip_as_chnip '0'
	option auto_update '1'
